##################################################
# TI Audio/Display config options
##################################################

CONFIG_BACKLIGHT_PWM=m
CONFIG_BACKLIGHT_GENERIC=m
CONFIG_DRM=y
CONFIG_DRM_OMAP=y
CONFIG_DRM_OMAP_NUM_CRTCS=1
CONFIG_DRM_TILCDC=y
CONFIG_FB=y
CONFIG_OMAP2_DSS_INIT=y
CONFIG_OMAP2_DSS=y
CONFIG_DISPLAY_PANEL_TLC59108=y
